                                                关于JS运算符的应用
1.多元运算符
    举例说明：
    function test(p){
        var a=5,b=12;
        return  p>1 ? p<b ? p>b : p=6 : p=3 ;
     }
    分析步骤：
    (1).首先，寻找到多元运算符的头部 ? 和 尾部 :
    (2).然后，分为两种情况：
        <1>.当 p>1 时， 返回 p<b ? p>b : p=6
            <1>.若 p<b 成立时，返回 p>b 对应的布尔值
            <2>.若 p<b 不成立，返回 p=6 即可
        <2>.当 p<=1 时，返回 p=3 即可

2.三目运算符
    举例说明：8>5  ?  true :  false ;
    即表示为：条件 ？  值1  ： 值2 ;
    判断？号前面的条件是否成立， 成立 执行第一个值，不成立，执行第二个值

3.逻辑运算符
  说明：用于测定变量或值之间的逻辑
  1. 取反 !
  2. 逻辑与 &&
  3. 逻辑或 ||
  说明：如果第一个操作数不是 false，结果就是第一个操作数，否则结果是第二个操作数；
        即如果第一个操作数能够转为 true，结果就是第一个操作数


