                                                打印三角形
一、分析图形结构(以5行为例)
1. 首先建立了一个循环5次的for循环代码块,为最外圈的循环
2. 然后，分析图形是怎样构成的，我们可以把图形拆分为以下几部分：(参考图见src/images/Triangle.jpg)
   (1).空白倒立直角三角形
   (2).正立左侧直角三角形
   (3).正立右侧直角三角形
3. 建立1号空白三角形
   分析：可以看，第一行是输出4个空格，第二行输出3个空格，第三行输出2个，第四行输出1个，第五行没有
         按照依次递减的规律进行的
    定义j变量并赋值为5，既然要缩短距离，那么每次循环j就-1，那么刚好符合我们的要求
4. 建立2号图形，和1号图形原理完全相同，不过正好相反
   参考代码(如下)：
   for(int i = 1 ;i<=5 ;i++){
       for(int j = 5; j >= i ; j--)//建立1号图形
           System.out.print(" ");
       for(int j = 1; j <= i; j++)//建立2号图形
           System.out.print("*");
       System.out.println();
   }
5. 建立3号图形
   说明：如同1号二号相同，建立3号图形原理相同
   需要注意的是，3号图形没有在第一行输出，所以要在第一次大循环中掐断它，让它在第二次大循环中输出

6.完整代码示例：

class Demo{
    public static void main(String[] args){
        for(int i=1;i<=5;i++){
            for(int j=5; i<=j; j--)
                System.out.print(" ");
            for(int j=1; j<=i; j++)
                System.out.print("*");
            for(int j=1; j<i; j++)
                System.out.print("*");
            System.out.println();
        }
    }
}


